<!--pages/search/search.wxml-->
<view>
  <view class='header'>
    <view class="search-span">
      <text>名称</text>
    </view>
    <view class="search-span">
      <text>描述</text>
    </view>
    <view class="search-span">
      <text>操作</text>
    </view>
  </view>
  <block>
    <view wx:for="{{list}}">
      <view class="img-container">
        <image src="" />
      </view>
    </view>
  </block>
</view>
